# sqat_ass_2

./: pom.xml
src/main/java/com/Andasov/: App.java
src/main/java/com/example/: App.java
src/test/java/com/Andasov/: AppTest.java
src/test/java/com/example/: AppTest.java
