# Created at 2024-12-21T22:25:31.268
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2024-12-21T22:25:42.089
Unexpected IOException: 7,1,com.example.AppTest,testLoginLogout,null,Expected condition failed: waiting for visibility of element located by By.id: username (tried for 30 second(s) with 500 milliseconds interval),null,Expected condition failed: waiting for visibility of element located by By.id: username (tried for 30 second(s) with 500 milliseconds interval),AppTest.testLoginLogout:64 \00BB Timeout Expected condition failed: waiting for vi...,org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of element located by By.id: username (tried for 30 second(s) with 500 milliseconds interval)\000A\0009at com.example.AppTest.testLoginLogout(AppTest.java:64)\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=131.0.6778.205)\000ABuild info: version: '4.27.0'\002C revision: 'd6e718d134'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.5'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [84b3069c783be7da66a447ed6a883f1d\002C findElement {value=username\002C using=id}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 131.0.6778.205\002C chrome: {chromedriverVersion: 131.0.6778.204 (52183f9e99a...\002C userDataDir: C:\005CUsers\005CANDASO~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57727}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57727/devtoo...\002C se:cdpVersion: 131.0.6778.205\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 84b3069c783be7da66a447ed6a883f1d\000A\0009at com.example.AppTest.testLoginLogout(AppTest.java:64)\000A


# Created at 2024-12-21T22:25:42.090
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.example.AppTest,null,null,null


